Салат
5
Томаты | 1 | шт
Морковь | 50 | гр
Огурцы | 50 | гр
Горошек | 30 | гр
Майонез | 70 | мл

Пицца
7
Сыр | 50 | гр
Томаты | 2 | шт
Мука | 100 | гр
Вода | 1 | л
Бекон | 30 | гр
Колбаса | 30 | гр
Грибы | 20 | гр

Фруктовый десерт
5
Хурма | 60 | гр
Киви | 60 | гр
Творог | 60 | гр
Сахар | 10 | гр
Мед | 50 | мл

Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Томаты | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 60 | мл
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр | 100 | гр

Фахитос
5
Говядина | 500 | гр
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Томаты | 2 | шт